<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/favorite_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_favorite_black_24dp"
        app:rippleColor="@color/materialRed"

        android:layout_margin="16dp"
        />
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movie_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:gravity="center_vertical"
            android:padding="@dimen/default_size"
            android:text="@string/movie_title_sample"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/cardview_light_background" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/movie_poster_iv"
                android:layout_width="185dp"
                android:layout_height="300dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:contentDescription="@string/movie_poster_image_description"
                android:src="@drawable/movie_poster" />

            <TextView
                android:id="@+id/release_date_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignTop="@id/vote_average_tv"
                android:layout_margin="30dp"
                android:layout_toEndOf="@id/movie_poster_iv"
                android:layout_toRightOf="@id/movie_poster_iv"
                android:gravity="center"
                android:text="@string/release_date_sample"
                android:textSize="@dimen/default_font_size" />

            <TextView
                android:id="@+id/vote_average_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_toEndOf="@id/movie_poster_iv"
                android:layout_toRightOf="@+id/movie_poster_iv"
                android:gravity="center"
                android:text="@string/vote_average_sample"
                android:textSize="@dimen/default_font_size" />

        </RelativeLayout>

        <TextView
            android:id="@+id/overview_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/over_view_sample"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/default_font_size" />

        <View
            style="@style/Divider"
            android:layout_marginTop="@dimen/default_size" />

        <TextView
            android:id="@+id/trailer_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="@string/trailer_title"
            android:textSize="@dimen/default_font_size"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trailers_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/divider_between_trailers_reviews"
            style="@style/Divider" />

        <TextView
            android:id="@+id/review_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:text="@string/review_title"
            android:textSize="@dimen/default_font_size"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviews_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

</ScrollView>
</FrameLayout>


